ПОШАГОВЫЙ ПЛАН ЗАГРУЗКИ ФАЙЛОВ НА GITHUB И ОБРАТНО
ЧАСТЬ 1: ЗАГРУЗКА ФАЙЛОВ НА GITHUB
Вариант A: Через веб-интерфейс GitHub 
Шаг 1: Создайте репозиторий
1.	Зайдите на github.com
2.	Нажмите "+" → "New repository"
3.	Заполните:
o	Repository name: МойПроект
o	Description: (необязательно)
o	Выберите Public или Private
o	НЕ СТАВЬТЕ галочки:
	❌ Add a README file
	❌ Add .gitignore
	❌ Choose a license
4.	Нажмите "Create repository"
Шаг 2: Добавьте файлы через веб-сайт
1. На открывшейся странице найдите кнопку "Add file"
2. Выберите "Upload files"
3. Перетащите файлы или нажмите "choose your files"
4. Выберите файлы с вашего компьютера
5. Внизу страницы:
   - Добавьте описание (например: "Первая загрузка файлов")
   - Оставьте ветку "main" (по умолчанию)
6. Нажмите "Commit changes"
Пример:
 [Выбираете файлы] → [Commit changes] → Файлы на GitHub!
Шаг 3: Редактирование файлов онлайн
1. Кликните на любой файл в репозитории
2. Нажмите иконку карандаша (Edit)
3. Внесите изменения
4. Добавьте описание изменений
5. Нажмите "Commit changes"
Вариант B: Через терминал Git 
Шаг 1: Подготовка файлов на компьютере
# 1. Создайте папку проекта
mkdir МойПроект
cd МойПроект

# 2. Создайте или скопируйте ваши файлы в эту папку
# Например:
echo "# Мой проект" > README.md
# или скопируйте существующие файлы в папку МойПроект
Шаг 2: Инициализация Git
# 1. Инициализируйте Git репозиторий
git init

# 2. Добавьте файлы в Git
git add .

# 3. Создайте первый коммит
git commit -m "Первая загрузка файлов"
Шаг 3: Подключение к GitHub
# 1. Свяжите локальный репозиторий с GitHub
git remote add origin https://github.com/ВАШ_ЛОГИН/МойПроект.git

# 2. Отправьте файлы на GitHub
git push -u origin main
ЧАСТЬ 2: ЗАГРУЗКА ФАЙЛОВ С GITHUB НА КОМПЬЮТЕР
Вариант A: Скачать ZIP архив (быстро)
Шаг 1: Скачивание
markdown
1. Откройте репозиторий на GitHub
2. Нажмите зеленую кнопку "Code"
3. Выберите "Download ZIP"
4. Распакуйте архив на компьютере
Вариант B: Клонирование через Git 
Шаг 1: Копирование ссылки
1. Откройте репозиторий на GitHub
2. Нажмите зеленую кнопку "Code"
3. Скопируйте URL (HTTPS)
   Пример: https://github.com/Tatiana-150974/МойПроект.git
Шаг 2: Клонирование на компьютер
# 1. Откройте терминал (Git Bash, Command Prompt, Terminal)
# 2. Перейдите в нужную папку
cd ~/Desktop  # или другую папку

# 3. Выполните команду клонирования
git clone https://github.com/ВАШ_ЛОГИН/МойПроект.git

# 4. Перейдите в папку проекта
cd МойПроект
Результат:
•	Создалась папка МойПроект
•	В ней все файлы с GitHub
•	Сохранилась вся история изменений
Вариант C: Клонирование конкретной ветки
# Если нужно не всю историю, а только конкретную ветку
git clone -b ветка_название https://github.com/ВАШ_ЛОГИН/МойПроект.git
ЧАСТЬ 3: РАБОТА С КЛОНИРОВАННЫМ ПРОЕКТОМ
Обновление файлов с GitHub
# Если на GitHub появились новые изменения
# Находясь в папке проекта:
cd МойПроект
git pull origin main
Добавление своих изменений обратно на GitHub
# 1. Добавить изменения
git add .

# 2. Создать коммит
git commit -m "Мои изменения"

# 3. Отправить на GitHub
git push origin main
📌 БЫСТРЫЙ ЧЕК-ЛИСТ:
На GitHub → на компьютер:
1.	✅ Копируем URL репозитория
2.	✅ git clone URL
3.	✅ cd папка_проекта
4.	✅ Файлы на компьютере!
С компьютера → на GitHub:
1.	✅ Создаем репозиторий на GitHub (пустой!)
2.	✅ git init
3.	✅ git add .
4.	✅ git commit -m "описание"
5.	✅ git remote add origin URL
6.	✅ git push -u origin main
 ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ:
Проблема	Решение
"Repository not found"	Проверьте URL, убедитесь что репозиторий существует
"Authentication failed"	Войдите в Git: git config --global user.email "ваш@email.com"
"Updates were rejected"	Сначала сделайте git pull, потом git push
Файлы не появляются на GitHub	Проверьте: git status, git add ., git push
📱 РАЗНЫЕ СПОСОБЫ КЛОНИРОВАНИЯ:
1. Через HTTPS :
git clone https://github.com/username/repository.git
2. Через SSH (нужен ключ):
git clone git@github.com:username/repository.git
3. Через GitHub CLI:
gh repo clone username/repository
✅ ПРОВЕРКА:
Если всё сделано правильно:
1.	✅ Ваши файлы видны на GitHub.com
2.	✅ На компьютере есть полная копия
3.	✅ Можно редактировать файлы локально
4.	✅ Можно отправлять изменения обратно
Ссылки для проверки:
•	GitHub: https://github.com/ваш_логин/название_репозитория
•	Локально: папка_на_компьютере/название_репозитория

